*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* background: linear-gradient(10deg, #6b6b6b , #fff); */
    background-color: #333 ;
    height: 100vh;
}
img{
    width: 100%;
}
#destinations{
    margin: auto;
    max-width: 1100px;
}
#destinations img{
    width: 350px;
}

.destination img{
    border-radius: 10px;
    box-shadow: 1px 1px 5px #333;
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.destination{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.destination h2,
#destinations h1{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 1px 1px 1px #686868;
}
@media (max-width:600px) {
    body{
        height: 100%;
    }
    .destination{
        grid-template-columns: 1fr;
        margin: 2rem;
    }
    main{
        grid-template-columns: repeat(1, 1fr);
    }
    main ul{
        grid-column: 1 ;
    }
    
}
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
    margin: auto;
    width: 1200px;
}
main ul{
    margin: 2rem auto;
    max-width: 1200px; 
}
main ul:nth-child(1){
    grid-column: 1 / span 2;
}
main ul:nth-child(6){
    grid-column: 1 / span 2;
}
main ul:last-child{
    grid-column: 1 / span 2;
}

main li img{
    height: 300px;
    width: 270px;
    object-fit: cover;
}
main li{
    display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px  2px #333;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.8rem 2rem;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
}
.card-content h1{
    padding-bottom: 1.5rem;
}
.card-content a{
   text-align: right;
   text-decoration: none;
   color: lightblue;
}